VITE_SUPABASE_URL=https://wdwpfayeujfbrtpdqmit.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indkd3BmYXlldWpmYnJ0cGRxbWl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NTUxMjEsImV4cCI6MjA3MzUzMTEyMX0.KCXFz60v8TedLeOBzmlbZekzIpu6Casp8TmlvRw8aUI
VITE_BACKEND_URL=http://192.168.8.129:3000
